{
  "expo": {
    "name": "Kataraa",
    "slug": "kataraa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kataraa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kataraa.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9F5"
      },
      "package": "com.kataraa.app"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c95b01ab-9fc0-45ed-bf61-aa6b8948c6df"
      }
    },
    "owner": "lmjhol"
  }
}